TestLINK/NL2023.08.03.xaml

    <Viewbox
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="850"
        Height="850">
        <Canvas Width="85.992" Height="85.992">

            <Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 44.236,66.911 L 45.339,65.808"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 65.808,45.339 L 66.911,44.236"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 66.571,43.897 L 65.468,45.000"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 45.000,65.468 L 43.897,66.571"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 41.756,66.911 L 42.095,66.571"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 66.571,42.095 L 66.911,41.756"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 56.050,22.920 L 54.509,23.164"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 25.918,27.692 L 24.378,27.936"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 24.453,28.410 L 25.993,28.166"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 54.584,23.638 L 56.125,23.394"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 58.056,24.378 L 57.582,24.453"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 23.394,29.867 L 22.920,29.943"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 66.911,41.756 L 65.808,40.653"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 45.339,20.185 L 44.236,19.081"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 43.897,19.421 L 45.000,20.524"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 65.468,40.992 L 66.571,42.095"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 66.911,44.236 L 66.571,43.897"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 42.095,19.421 L 41.756,19.081"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 63.072,56.050 L 62.828,54.509"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 58.300,25.918 L 58.056,24.378"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 57.582,24.453 L 57.826,25.993"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 62.354,54.584 L 62.598,56.125"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 61.615,58.056 L 61.539,57.582"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 56.125,23.394 L 56.050,22.920"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 65.808,40.653 L 65.468,40.992"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 40.992,65.468 L 40.653,65.808"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 23.164,31.483 L 23.638,31.408"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 57.826,25.993 L 58.300,25.918"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 40.653,20.185 L 40.992,20.524"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 65.468,45.000 L 65.808,45.339"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 54.509,23.164 L 54.584,23.638"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 59.999,57.826 L 60.074,58.300"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 20.185,45.339 L 20.524,45.000"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 45.000,20.524 L 45.339,20.185"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 44.236,19.081 L 43.897,19.421"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 19.421,43.897 L 19.081,44.236"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 62.828,54.509 L 62.354,54.584"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 28.166,59.999 L 27.692,60.074"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 27.936,61.615 L 28.410,61.539"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 62.598,56.125 L 63.072,56.050"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 45.339,65.808 L 45.000,65.468"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 20.524,40.992 L 20.185,40.653"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 19.081,41.756 L 19.421,42.095"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 43.897,66.571 L 44.236,66.911"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 31.483,62.828 L 31.408,62.354"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 25.993,28.166 L 25.918,27.692"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 24.378,27.936 L 24.453,28.410"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 29.867,62.598 L 29.943,63.072"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 19.421,42.095 L 20.524,40.992"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 40.992,20.524 L 42.095,19.421"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 41.756,19.081 L 40.653,20.185"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 20.185,40.653 L 19.081,41.756"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 61.539,57.582 L 59.999,57.826"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 31.408,62.354 L 29.867,62.598"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 29.943,63.072 L 31.483,62.828"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 60.074,58.300 L 61.615,58.056"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 42.095,66.571 L 40.992,65.468"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 20.524,45.000 L 19.421,43.897"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 19.081,44.236 L 20.185,45.339"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 40.653,65.808 L 41.756,66.911"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 28.410,61.539 L 28.166,59.999"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 23.638,31.408 L 23.394,29.867"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 22.920,29.943 L 23.164,31.483"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/LINE/<路径> -->
                    <Path
                        Data="F1 M 27.692,60.074 L 27.936,61.615"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 48.819,31.265 C 48.819,29.774 50.028,28.565 51.519,28.565 C 53.010,28.565 54.219,29.774 54.219,31.265 C 54.219,32.756 53.010,33.965 51.519,33.965 C 50.028,33.965 48.819,32.756 48.819,31.265 L 48.819,31.265 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 54.086,38.515 C 54.086,37.024 55.295,35.815 56.786,35.815 C 58.278,35.815 59.486,37.024 59.486,38.515 C 59.486,40.006 58.278,41.215 56.786,41.215 C 55.295,41.215 54.086,40.006 54.086,38.515 L 54.086,38.515 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 55.479,7.427 C 55.479,6.184 56.487,5.177 57.729,5.177 C 58.972,5.177 59.979,6.184 59.979,7.427 C 59.979,8.669 58.972,9.677 57.729,9.677 C 56.487,9.677 55.479,8.669 55.479,7.427 L 55.479,7.427 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 67.970,15.772 C 67.970,14.530 68.977,13.522 70.220,13.522 C 71.462,13.522 72.470,14.530 72.470,15.772 C 72.470,17.015 71.462,18.022 70.220,18.022 C 68.977,18.022 67.970,17.015 67.970,15.772 L 67.970,15.772 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 76.315,28.263 C 76.315,27.020 77.323,26.013 78.565,26.013 C 79.808,26.013 80.815,27.020 80.815,28.263 C 80.815,29.505 79.808,30.513 78.565,30.513 C 77.323,30.513 76.315,29.505 76.315,28.263 L 76.315,28.263 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/ARC/<路径> -->
                    <Path
                        Data="F1 M 74.177,55.244 C 75.710,54.615 76.443,52.862 75.814,51.330 C 75.745,51.162 75.661,51.001 75.563,50.848"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 54.086,47.477 C 54.086,45.986 55.295,44.777 56.786,44.777 C 58.278,44.777 59.486,45.986 59.486,47.477 C 59.486,48.968 58.278,50.177 56.786,50.177 C 55.295,50.177 54.086,48.968 54.086,47.477 L 54.086,47.477 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 48.819,54.727 C 48.819,53.236 50.028,52.027 51.519,52.027 C 53.010,52.027 54.219,53.236 54.219,54.727 C 54.219,56.218 53.010,57.427 51.519,57.427 C 50.028,57.427 48.819,56.218 48.819,54.727 L 48.819,54.727 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 79.246,42.996 C 79.246,41.753 80.253,40.746 81.496,40.746 C 82.739,40.746 83.746,41.753 83.746,42.996 C 83.746,44.239 82.739,45.246 81.496,45.246 C 80.253,45.246 79.246,44.239 79.246,42.996 L 79.246,42.996 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 76.315,57.729 C 76.315,56.487 77.323,55.479 78.565,55.479 C 79.808,55.479 80.815,56.487 80.815,57.729 C 80.815,58.972 79.808,59.979 78.565,59.979 C 77.323,59.979 76.315,58.972 76.315,57.729 L 76.315,57.729 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 67.970,70.220 C 67.970,68.977 68.977,67.970 70.220,67.970 C 71.462,67.970 72.470,68.977 72.470,70.220 C 72.470,71.462 71.462,72.470 70.220,72.470 C 68.977,72.470 67.970,71.462 67.970,70.220 L 67.970,70.220 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 55.479,78.565 C 55.479,77.323 56.487,76.315 57.729,76.315 C 58.972,76.315 59.979,77.323 59.979,78.565 C 59.979,79.808 58.972,80.815 57.729,80.815 C 56.487,80.815 55.479,79.808 55.479,78.565 L 55.479,78.565 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/ARC/<路径> -->
                    <Path
                        Data="F1 M 10.866,33.513 C 9.394,34.273 8.817,36.082 9.577,37.555 C 9.660,37.716 9.758,37.869 9.869,38.012"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 26.506,38.515 C 26.506,37.024 27.715,35.815 29.206,35.815 C 30.697,35.815 31.906,37.024 31.906,38.515 C 31.906,40.006 30.697,41.215 29.206,41.215 C 27.715,41.215 26.506,40.006 26.506,38.515 L 26.506,38.515 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 31.773,31.265 C 31.773,29.774 32.982,28.565 34.473,28.565 C 35.964,28.565 37.173,29.774 37.173,31.265 C 37.173,32.756 35.964,33.965 34.473,33.965 C 32.982,33.965 31.773,32.756 31.773,31.265 L 31.773,31.265 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 40.296,28.496 C 40.296,27.005 41.505,25.796 42.996,25.796 C 44.487,25.796 45.696,27.005 45.696,28.496 C 45.696,29.987 44.487,31.196 42.996,31.196 C 41.505,31.196 40.296,29.987 40.296,28.496 L 40.296,28.496 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 40.746,4.496 C 40.746,3.253 41.753,2.246 42.996,2.246 C 44.239,2.246 45.246,3.253 45.246,4.496 C 45.246,5.739 44.239,6.746 42.996,6.746 C 41.753,6.746 40.746,5.739 40.746,4.496 L 40.746,4.496 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 5.177,28.263 C 5.177,27.020 6.184,26.013 7.427,26.013 C 8.669,26.013 9.677,27.020 9.677,28.263 C 9.677,29.505 8.669,30.513 7.427,30.513 C 6.184,30.513 5.177,29.505 5.177,28.263 L 5.177,28.263 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 13.522,15.772 C 13.522,14.530 14.530,13.522 15.772,13.522 C 17.015,13.522 18.022,14.530 18.022,15.772 C 18.022,17.015 17.015,18.022 15.772,18.022 C 14.530,18.022 13.522,17.015 13.522,15.772 L 13.522,15.772 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 26.013,7.427 C 26.013,6.184 27.020,5.177 28.263,5.177 C 29.505,5.177 30.513,6.184 30.513,7.427 C 30.513,8.669 29.505,9.677 28.263,9.677 C 27.020,9.677 26.013,8.669 26.013,7.427 L 26.013,7.427 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 0.496,42.996 C 0.496,19.524 19.524,0.496 42.996,0.496 C 66.468,0.496 85.496,19.524 85.496,42.996 C 85.496,66.468 66.468,85.496 42.996,85.496 C 19.524,85.496 0.496,66.468 0.496,42.996 L 0.496,42.996 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 8.096,42.996 C 8.096,23.721 23.721,8.096 42.996,8.096 C 62.271,8.096 77.896,23.721 77.896,42.996 C 77.896,62.271 62.271,77.896 42.996,77.896 C 23.721,77.896 8.096,62.271 8.096,42.996 L 8.096,42.996 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/ARC/<路径> -->
                    <Path
                        Data="F1 M 9.869,38.012 C 7.116,56.308 19.717,73.371 38.012,76.123 C 53.461,78.447 68.465,69.785 74.177,55.244"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/ARC/<路径> -->
                    <Path
                        Data="F1 M 75.563,50.848 C 79.899,32.862 68.834,14.766 50.848,10.429 C 33.500,6.247 15.918,16.397 10.866,33.513"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 11.896,42.996 C 11.896,25.820 25.820,11.896 42.996,11.896 C 60.172,11.896 74.096,25.820 74.096,42.996 C 74.096,60.172 60.172,74.096 42.996,74.096 C 25.820,74.096 11.896,60.172 11.896,42.996 L 11.896,42.996 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 14.396,42.996 C 14.396,27.201 27.201,14.396 42.996,14.396 C 58.791,14.396 71.596,27.201 71.596,42.996 C 71.596,58.791 58.791,71.596 42.996,71.596 C 27.201,71.596 14.396,58.791 14.396,42.996 L 14.396,42.996 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 16.496,42.996 C 16.496,28.361 28.361,16.496 42.996,16.496 C 57.632,16.496 69.496,28.361 69.496,42.996 C 69.496,57.632 57.632,69.496 42.996,69.496 C 28.361,69.496 16.496,57.632 16.496,42.996 L 16.496,42.996 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 22.996,42.996 C 22.996,31.950 31.950,22.996 42.996,22.996 C 54.042,22.996 62.996,31.950 62.996,42.996 C 62.996,54.042 54.042,62.996 42.996,62.996 C 31.950,62.996 22.996,54.042 22.996,42.996 L 22.996,42.996 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/ARC/<路径> -->
                    <Path
                        Data="F1 M 42.996,61.996 C 53.489,61.996 61.996,53.489 61.996,42.996 C 61.996,32.503 53.489,23.996 42.996,23.996 C 32.503,23.996 23.996,32.503 23.996,42.996 C 23.996,53.483 32.493,61.987 42.980,61.996"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 24.196,42.996 C 24.196,32.613 32.613,24.196 42.996,24.196 C 53.379,24.196 61.796,32.613 61.796,42.996 C 61.796,53.379 53.379,61.796 42.996,61.796 C 32.613,61.796 24.196,53.379 24.196,42.996 L 24.196,42.996 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 32.996,42.996 C 32.996,37.473 37.473,32.996 42.996,32.996 C 48.519,32.996 52.996,37.473 52.996,42.996 C 52.996,48.519 48.519,52.996 42.996,52.996 C 37.473,52.996 32.996,48.519 32.996,42.996 L 32.996,42.996 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 40.296,57.496 C 40.296,56.005 41.505,54.796 42.996,54.796 C 44.487,54.796 45.696,56.005 45.696,57.496 C 45.696,58.987 44.487,60.196 42.996,60.196 C 41.505,60.196 40.296,58.987 40.296,57.496 L 40.296,57.496 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 31.773,54.727 C 31.773,53.236 32.982,52.027 34.473,52.027 C 35.964,52.027 37.173,53.236 37.173,54.727 C 37.173,56.218 35.964,57.427 34.473,57.427 C 32.982,57.427 31.773,56.218 31.773,54.727 L 31.773,54.727 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 26.506,47.477 C 26.506,45.986 27.715,44.777 29.206,44.777 C 30.697,44.777 31.906,45.986 31.906,47.477 C 31.906,48.968 30.697,50.177 29.206,50.177 C 27.715,50.177 26.506,48.968 26.506,47.477 L 26.506,47.477 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 40.746,81.496 C 40.746,80.253 41.753,79.246 42.996,79.246 C 44.239,79.246 45.246,80.253 45.246,81.496 C 45.246,82.739 44.239,83.746 42.996,83.746 C 41.753,83.746 40.746,82.739 40.746,81.496 L 40.746,81.496 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 26.013,78.565 C 26.013,77.323 27.020,76.315 28.263,76.315 C 29.505,76.315 30.513,77.323 30.513,78.565 C 30.513,79.808 29.505,80.815 28.263,80.815 C 27.020,80.815 26.013,79.808 26.013,78.565 L 26.013,78.565 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 5.177,57.729 C 5.177,56.487 6.184,55.479 7.427,55.479 C 8.669,55.479 9.677,56.487 9.677,57.729 C 9.677,58.972 8.669,59.979 7.427,59.979 C 6.184,59.979 5.177,58.972 5.177,57.729 L 5.177,57.729 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 2.246,42.996 C 2.246,41.753 3.253,40.746 4.496,40.746 C 5.739,40.746 6.746,41.753 6.746,42.996 C 6.746,44.239 5.739,45.246 4.496,45.246 C 3.253,45.246 2.246,44.239 2.246,42.996 L 2.246,42.996 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

                <Canvas>

                    <!-- 粗实线层/CIRCLE/<路径> -->
                    <Path
                        Data="F1 M 13.522,70.220 C 13.522,68.977 14.530,67.970 15.772,67.970 C 17.015,67.970 18.022,68.977 18.022,70.220 C 18.022,71.462 17.015,72.470 15.772,72.470 C 14.530,72.470 13.522,71.462 13.522,70.220 L 13.522,70.220 Z"
                        Stroke="#ff000000"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="0.15" />

                </Canvas>

            </Canvas>
        </Canvas>
    </Viewbox>
